.margin {
  margin-top: 50px;
  padding: 0;
}

button,
input,
.btn,
a.btn,
a {
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  color: white;
}

.btn {
  font-weight: bold;
}

button.btn:focus {
  outline: none !important;
}

.btn-round-lg {
  border-radius: 22.5px !important;
}

.btn-round-lg:hover {
  background-color: #fafafa !important;
  color: #64cc3d !important;
}

.est-sm-screen {
  display: none;
}

.sev-sm-screen {
  display: none;
}

header {
  padding: 15px;
  /* position: absolute;
    top: 15px;
    left: 10px; */
}

header img {
  width: 200px;
}

section {
  padding: 80px 0;
}

/*HERO*/

#hero,
#heroGallery {
  background: url("./assets/Final Images/hero.jpg") 50% 0 no-repeat;
  background-size: cover;
  min-height: 650px;
  color: white;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  /* -webkit-clip-path: polygon(0 13%, 100% 8%, 100% 93%, 0 100%);
    clip-path: polygon(0 13%, 100% 8%, 100% 93%, 0 100%); */
  height: 80vh;
  text-align: center;
}

#hero {
  display: grid;
  width: 100%;
  height: 100%;
}

#heroGallery {
  font-size: 1.5em;
}

#hero .box1 {
  width: 350px;
  height: 270px;
  align-self: center;
}

#heroGallery .box1 {
  width: 500px;
  height: 270px;
  align-self: center;
}

.hero-text {
  margin: auto;
  padding: 10px;
  text-align: center;
}

#hero h1,
#heroGallery h1 {
  margin-top: 150px;
  font-size: 3em;
  font-weight: bold;
  text-shadow: 2px 2px 4px #000000;
}

#hero i,
#heroGallery i {
  font-size: 150px;
  width: 200px;
  height: 100px;
}

#hero a {
  width: 100%;
  position: absolute;
  margin: 0;
  padding: 0;
  top: 622px;
}

.fa-angle-down {
  color: white;
  width: 100%;
  text-align: center;
}

/*EST*/

#est .est-rotated {
  position: absolute;
  writing-mode: tb-rl;
  overflow: hidden;
  -moz-transform: rotate(-180deg);
  /* FF3.5+ */
  -o-transform: rotate(-180deg);
  /* Opera 10.5 */
  -webkit-transform: rotate(-180deg);
  /* Saf3.1+, Chrome */
  transform: rotate(-180deg);
  float: left;
  height: 100%;
  text-align: center;
}

#est .parent {
  height: 100%;
  justify-content: center;
}

#est .parent p.lead {
  justify-self: center;
}

#est h1 {
  font-weight: bold;
  color: green;
}

#est p {
  font-size: 1.2em;
  padding: 15px;
  margin: 10px;
}

.center {
  text-align: center;
  align-content: center;
}

/*Services*/

#services {
  background-color: #e5e5e7;
  text-align: center;
  padding: 40px;
  margin: 0, auto;
  color: black;
}

#services p {
  font-size: 15px;
}

.rotate {
  transform: rotate(45deg);
}

#services h1 {
  font-weight: bold;
  color: green;
}

.parent1 {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 5px;
}

.parent2 {
  display: grid;
  grid-template-columns: 1fr;
  width: 100%;
}

#services .btn-round-lg {
  font-size: 15px;
  width: 100%;
}

#services a {
  padding-left: 10px;
  padding-right: 10px;
  font-size: 25px;
  color: white;
}

#services .container {
  width: 100%;
}

.bg-black {
  width: 100%;
  padding: 0;
  margin: 0;
  overflow: hidden;
  box-shadow: 3px 3px 3px #ccc;
}

/*Photo Gallery*/

#gallery img {
  width: 100%;
  overflow: hidden;
}

#gallery .col-md-3 {
  padding: 5px;
}

.imageBox {
  width: 100%;
  overflow: hidden;
  padding: 0 0 0 0;
}

.imageBox img {
  width: 100%;
  overflow: hidden;
  display: block;
  position: relative;
  transition: 0.3s ease-in-out;
}

.imageBox:hover img {
  transform: scale(1.2);
  transform-origin: center;
}

#gallery .bg-black {
  width: 100%;
  height: auto;
  padding: 0;
  margin: 0;
  overflow: hidden;
}

#gallery .btn-round-lg {
  padding-left: 35px;
  padding-right: 35px;
}

/*Info*/

#info {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("./assets/Final Images/contact-bg.jpg");
  background-size: cover;
  min-height: 500px;
  padding-top: 10px;
}

#info .parent {
  display: grid;
  align-items: center;
  padding-top: 15px;
  margin-top: 50px;
}

#info form {
  padding-left: 15%;
  padding-right: 15%;
  text-align: center;
  justify-items: center;
  justify-self: center;
  margin: 0, auto;
}

#info input {
  text-align: center;
  font-weight: bold;
  float: left;
  margin: 3px 3px 8px 10px;
}

#info textarea {
  text-align: center;
  font-weight: bold;
  margin: 10px 10px 10px 10px;
}

#info button {
  margin-top: 10px;
}

#modal-service1,
#modal-service2,
#modal-service3,
#modal-service4,
#modal-service5,
#modal-service6,
#modal-service7 {
  top: 25%;
}

/*Footer*/

footer {
  background-color: white;
  color: gray;
  text-align: center;
}

footer p {
  padding: 0;
  margin: 0;
  font-size: 15px;
}

@media (min-width: 525px) {
  #hero .box1 {
    width: 500px;
    height: 300px;
    font-size: 80px;
  }
}

@media (max-width: 500px) {
  #heroGallery .box1 {
    width: 350px;
    height: 200px;
    font-size: 60px;
  }
}

@media (min-width: 768px) {
  #gallery .bg-black {
    width: 100%;
    height: 125px;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  #gallery .moveUp {
  }
}

@media (min-width: 700px) {
  .parent1 {
    grid-template-columns: repeat(2, 1fr);
  }
  .parent2 {
    margin-top: 0;
    grid-template-columns: repeat(2, 1fr);
  }
  #gallery .moveUp:hover {
    /*transform: scale(1.2);*/
  }
}

@media (min-width: 1100px) {
  #gallery .bg-black {
    width: 100%;
    height: 170px;
    padding: 0;
    margin: 0;
    overflow: hidden;
  }
  #gallery .moveUp {
    top: 0;
  }
  #gallery .moveUp {
    transform: translateY(-70px) scale(1);
    position: relative;
    transition: 0.3s ease-in-out;
  }
  .parent1 {
    grid-template-columns: repeat(auto, 1fr);
    max-width: 100%;
  }
  #services .btn-round-lg {
    font-size: 15px;
  }
  .parent2 {
    align-content: center;
    margin-top: 15px;
    grid-gap: 5px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 995px) {
  [class="est-rotated"] {
    display: none;
  }
  [class="est-sm-screen"] {
    display: inline;
  }
  [class="est-text"] {
    text-align: center;
  }
  [class="sev-rotated"] {
    display: none;
  }
  [class="sev-sm-screen"] {
    display: inline;
  }
  [class="bg-black"] {
    font-size: 100%;
  }
}
